{
    "name": "data-visualisation-platform",
    "version": "1.1.2",
    "description": "A simple library for visualising open data",
    "private": false,
    "license": "Apache-2.0",
    "author": {
        "name": "Jonathan Brooks"
    },
    "contributors": [
        {
            "name": "Emil Ommundsen"
        },
        {
            "name": "Fredrik August Madsen-Malmo",
            "email": "fredrik.malmo@icloud.com"
        },
        {
            "name": "Thomas Everleigh Rankin"
        },
        {
            "name": "Karl Petter Aubert"
        },
        {
            "name": "Fredrik Wilhelm Butler Wang"
        }
    ],
    "files": [
        "dist/index.js",
        "dist/index.d.ts"
    ],
    "main": "dist/index.js",
    "proxy": "http://localhost:5000",
    "babel": {
        "presets": [
            "@babel/preset-react"
        ]
    },
    "dependencies": {
        "@apollo/client": "^3.3.6",
        "@types/classnames": "^2.2.11",
        "@types/faker": "^5.1.7",
        "@types/jest": "^26.0.15",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.53",
        "@types/react-dom": "^16.9.8",
        "@types/react-router-dom": "^5.1.7",
        "@visx/axis": "^1.5.0",
        "@visx/curve": "^1.0.0",
        "@visx/gradient": "^1.0.0",
        "@visx/grid": "^1.5.0",
        "@visx/group": "^1.0.0",
        "@visx/mock-data": "^1.5.0",
        "@visx/responsive": "^1.3.0",
        "@visx/scale": "^1.4.0",
        "@visx/shape": "^1.4.0",
        "@visx/threshold": "^1.4.0",
        "autoprefixer": "^9",
        "classnames": "^2.2.6",
        "date-fns": "^2.16.1",
        "evergreen-ui": "^5.1.2",
        "faker": "^5.4.0",
        "graphql": "^15.4.0",
        "postcss": "^7",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.3",
        "react-select": "^3.1.1",
        "typescript": "^4.2.4",
        "web-vitals": "^0.2.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "cypress run",
        "lint": "eslint \"src/**/*\"",
        "lint-fix": "eslint --fix \"src/**/*\"",
        "storybook": "start-storybook -p 6006 -s public",
        "build-storybook": "build-storybook -s public",
        "chromatic": "npx chromatic",
        "build-rollup": "rollup -c",
        "start-rollup": "rollup -c -w"
    },
    "peerDependencies": {
        "react": "^16.8.0",
        "react-dom": "^16.8.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@cypress/react": "^4.16.4",
        "@rollup/plugin-replace": "^2.4.2",
        "@storybook/addon-actions": "^6.1.17",
        "@storybook/addon-essentials": "^6.1.17",
        "@storybook/addon-links": "^6.1.17",
        "@storybook/node-logger": "^6.1.17",
        "@storybook/preset-create-react-app": "^3.1.5",
        "@storybook/react": "^6.1.17",
        "@types/react-select": "^3.1.2",
        "@typescript-eslint/eslint-plugin": "^4.9.1",
        "@typescript-eslint/parser": "^4.9.1",
        "chromatic": "^5.6.3",
        "cypress": "^6.4.0",
        "dotenv": "^8.2.0",
        "eslint": "^7.15.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.21.5",
        "prettier": "^2.2.1",
        "rollup": "^2.44.0",
        "rollup-plugin-dts": "^3.0.1",
        "rollup-plugin-typescript2": "^0.30.0",
        "tslib": "^2.2.0"
    }
}
